X:1
T:Psalm XXX:YYY
T:Effingham (C.M.)
P:ZZZ
C:George Wittwe
%%score { ( 1 2 ) | ( 3 4 ) }
%%stretchlast
L:1/4
M:3/4
I:linebreak $
K:A
V:1 treble
V:2 treble 
V:3 bass 
V:4 bass 
V:1
[CE] | [EA]2 [CE] | [DF]2 [DF] | [CE]2 [B,D] | [A,C]2 $ [A,C] | B,2 [CE] | ('(,[CF] [B,E])) [B,^D] | [B,E]3- | [B,E]2 $ 
w: a11|a12 a13 |a14 a15 |a16 a17|a18 a21|a22 a23|a24_ a25|a26|_
w: b11|b12 b13 |b14 b15 |b16 b17|b18 b21|b22 b23|b24_ b25|b26|_
w: c11|c12 c13 |c14 c15 |c16 c17|c18 c21|c22 c23|c24_ c25|c26|_
w: d11|d12 d13 |d14 d15 |d16 d17|d18 d21|d22 d23|d24_ d25|d26|_
w: e11|e12 e13 |e14 e15 |e16 e17|e18 e21|e22 e23|e24_ e25|e26|_
w: f11|f12 f13 |f14 f15 |f16 f17|f18 f21|f22 f23|f24_ f25|f26|_
w: g11|g12 g13 |g14 g15 |g16 g17|g18 g21|g22 g23|g24_ g25|g26|_
[B,E] | [EA]2 [EB] | [Ec]2 [CA] | d2 [Ec] | [EB]2 $ [CA] | E2 [CA] | 
w: a31|a32 a33|a34 a35|a36 a37|a38 a41|a42 a43|
w: b31|b32 b33|b34 b35|b36 b37|b38 b41|b42 b43|
w: c31|c32 c33|c34 c35|c36 c37|c38 c41|c42 c43|
w: d31|d32 d33|d34 d35|d36 d37|d38 d41|d42 d43|
w: e31|e32 e33|e34 e35|e36 e37|e38 e41|e42 e43|
w: f31|f32 f33|f34 f35|f36 f37|f38 f41|f42 f43|
w: g31|g32 g33|g34 g35|g36 g37|g38 g41|g42 g43|
[Ec]2 [DB] | [CA]3- | [CA]2 |] 
w: a44 a45|a46|_
w: b44 b45|b46|_
w: c44 c45|c46|_
w: d44 d45|d46|_
w: e44 e45|e46|_
w: f44 f45|f46|_
w: g44 g45|g46|_
V:2
x | x3 | x3 | x3 | x2  $ x | B,2 x | x3 | x3 | x2 $ x | x3 | x3 | (D E) x | x2  $ x | E2 x | x3 | 
x3 | x2 |] 
V:3
[A,,A,] | [C,A,]2 [A,,A,] | [D,A,]2 [D,A,] | [E,A,]2 [E,G,] | [A,,A,]2  $ [A,,E,] | [E,G,]2 [C,G,] | 
('(,[A,,A,] [B,,G,])) [B,,F,] | x3 | x2  $ G, | [C,A,]2 [E,G,] | A,2 A, | x2 A, | [E,G,]2  $ [A,,A,] | 
[C,A,]2 [F,A,] | [E,A,]2 [E,G,] | [A,,A,]3- | [A,,A,]2 |] 
V:4
x | x3 | x3 | x3 | x2  $ x | x3 | x3 | [E,G,]3- | [E,G,]2  $ (E,/D,/) | x3 | A,2 =G, | 
('(,[F,A,] [G,B,])) A, | x2  $ x | x3 | x3 | x3 | x2 |] 
